<!doctype html>
<html>
<head>
    <title>Alteza Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Alteza Bank" />

    <meta property="og:title" content="Alteza Bank" />
    <meta property="og:description" content="Bank opdracht voor Alteza"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content=""/>

    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link href="dist/css/main.css" rel="stylesheet">
</head>
<body>
    <header data-js-component="navigation" data-js-component="bank">
        <div class="container">
            <a href="/">
                <img src="assets/images/logo_alteza.png" alt="Logo Altheza" class="logo" /> <br />
                <span>
                    Wijzer in bankzaken
                </span>
            </a>
            <nav class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="alteza-bank/">Home</a></li>
                        <li><a href="alteza-bank/overview">Overzicht</a></li>
                        <li><a href="alteza-bank/pay">Betalen</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header__image"></div>
    </header>
    <div class="container content" data-js-component="bank">
        <div class="col-sm-6 content-left">
            <h4>
                Betalen
            </h4>
            <ul>
                <li class="active">
                    <div class="bank-info">
                        <h5>
                            Bankrekening 1
                        </h5>
                        <span class="number">
                            NL00AAAA0000000000
                        </span>
                    </div>
                    <span class="amount">
                        120,
                        <sup>20</sup>
                    </span>
                </li>
                <li>
                    <div class="bank-info">
                        <h5>
                            Bankrekening 2
                        </h5>
                        <span class="number">
                            NL00AAAA0000000000
                        </span>
                    </div>
                    <span class="amount">
                        120,
                        <sup>20</sup>
                    </span>
                </li>
                <li>
                    <div class="bank-info">
                        <h5>
                            Bankrekening 3
                        </h5>
                        <span class="number">
                            NL00AAAA0000000000
                        </span>
                    </div>
                    <span class="amount">
                        120,
                        <sup>20</sup>
                    </span>
                </li>
            </ul>
        </div>
        <div class="col-sm-6 content-right">

        </div>
    </div>
    <script src="dist/js/main.js"></script>
</body>
</html>
